[tox]
envlist =
    py27-flake8,
    {py27,py33,py34}-django{1.6,1.7}-drf{2.4.3,2.4.4,3.0}
    {py27,py33,py34,py35}-django1.8-drf{3.1,3.2,3.3},
    {py27,py34,py35}-django1.9-drf{3.1,3.2,3.3},
    {py27,py34,py35,py36}-django{1.10,1.11}-drf{3.4,3.5,3.6}

[testenv]
commands =
    python -V
    py.test -q
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django1.6: Django>=1.6,<1.7
    django1.7: Django>=1.7,<1.8
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11,<1.12
    drf2.4.3: djangorestframework==2.4.3
    drf2.4.4: djangorestframework==2.4.4
    drf3.0: djangorestframework==3.0.5
    drf3.1: djangorestframework==3.1.3
    drf3.2: djangorestframework==3.2.5
    drf3.3: djangorestframework==3.3.3
    drf3.4: djangorestframework==3.4.7
    drf3.5: djangorestframework==3.5.4
    drf3.6: djangorestframework==3.6.4
    pytest==2.8.5
    pytest-django==2.9.1

[testenv:py27-flake8]
commands = flake8 rest_assured tests --ignore=E501
deps = flake8==2.2.5
